Listing file for "tst1.asm" assembly

Program size = 77
Stack size   = 4000



--------------------------------------------------------------------------------------------------------------
real RIP    virtual RIP         mnemonics               byte code
--------------------------------------------------------------------------------------------------------------
0x00000038  (0x00000000)	in                  	42 
0x00000039  (0x00000001)	pop rax             	32 00 00 00 00 00 00 00 00 00 
0x00000043  (0x0000000B)	mov 0 rbx           	30 2A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
label:
0x00000055  (0x0000001D)	inc rbx             	07 01 
0x00000057  (0x0000001F)	push rbx            	31 02 00 00 00 00 00 00 00 00 
0x00000061  (0x00000029)	out                 	40 00 
0x00000063  (0x0000002B)	pop rbx             	32 02 00 00 00 00 00 00 00 00 
0x0000006D  (0x00000035)	cmp rax rbx         	24 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0000007F  (0x00000047)	jne label           	16 1D 00 00 00 
0x00000084  (0x0000004C)	hlt                 	41 
